<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Admin Dashboard</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

    <div class="container-fluid bg-primary py-2">
      <header class="container py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-6 d-flex align-items-center mb-2 mb-md-0 h4 text-white text-decoration-none text-uppercase">
            <a id="logo" class="d-flex align-items-center mb-2 mb-md-0 h4 text-white text-decoration-none text-uppercase" href="/">
              Bob's Company
            </a>
          </div>
          <div class="col-6 d-flex justify-content-end align-items-center">
            <a class="link-secondary" href="#">
              <span class="material-icons-outlined me-2 text-white">search</span>
            </a>
            <a class="link-secondary" href="#">
              <span class="material-icons-outlined me-2 text-white">notifications</span>
            </a>
            <a class="link-secondary" href="#">
              <span class="material-icons-outlined me-2 text-white">email</span>
            </a>
            <a class="link-secondary" href="#">
              <span class="material-icons-outlined me-2 text-white">account_circle</span>
            </a>
          </div>
        </div>
      </header>
    </div>

    <div  class="container-fluid bg-dark py-1">
      <div class="container nav-scroller mt-2 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 link-secondary text-decoration-none text-uppercase" href="#">
            <span class="material-icons-outlined">dashboard</span> Dashboard
          </a>
          <a class="p-2 link-secondary text-decoration-none text-uppercase" href="#">
            <span class="material-icons-outlined">inventory_2</span> Products
          </a>
          <a class="p-2 link-secondary text-decoration-none text-uppercase" href="#">
            <span class="material-icons-outlined">shopping_cart</span> Sales
          </a>
          <a class="p-2 link-secondary text-decoration-none text-uppercase" href="#">
            <span class="material-icons-outlined">poll</span> Reports
          </a>
          <a class="p-2 link-secondary text-decoration-none text-uppercase" href="#">
            <span class="material-icons-outlined">settings</span> Settings
          </a>
        </nav>
      </div>
    </div>
    
    <main class="container pt-5">

      <div class="row mb-2">

        <div class="col-md-6 col-xl-3">
          <div class="card bg-dark p-4 mb-4">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-secondary mb-0">
                    PRODUCTS
                  </h5>
                  <span class="h2 text-white font-weight-bold mb-0">
                    249
                  </span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-primary text-white rounded-circle shadow">
                    <span class="material-icons-outlined">inventory_2</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-xl-3">
          <div class="card bg-dark p-4 mb-4">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-secondary mb-0">
                    ORDERS
                  </h5>
                  <span class="h2 text-white font-weight-bold mb-0">
                    83
                  </span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-warning text-white rounded-circle shadow">
                    <span class="material-icons-outlined">add_shopping_cart</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-xl-3">
          <div class="card bg-dark p-4 mb-4">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-secondary mb-0">
                    SALES
                  </h5>
                  <span class="h2 text-white font-weight-bold mb-0">
                    79
                  </span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-success text-white rounded-circle shadow">
                    <span class="material-icons-outlined">shopping_cart</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-xl-3">
          <div class="card bg-dark p-4 mb-4">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-secondary mb-0">
                    ALERTS
                  </h5>
                  <span class="h2 text-white font-weight-bold mb-0">
                    56
                  </span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-danger text-white rounded-circle shadow">
                    <span class="material-icons-outlined">notification_important</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    
    </main>
    
    <!-- Scripts -->

    <!-- ApexCharts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.37.0/apexcharts.min.js"></script>

    <!-- Custom JS -->
    <script src="js/scripts.js"></script>

  </body>
</html>